# MonitoBlazor

./: Monito.sln
Monito.Blazor/Client/: Program.cs  _Imports.razor
Monito.Blazor/Client/Pages/: Test.razor
Monito.Blazor/Client/Properties/: launchSettings.json
Monito.Blazor/Client/wwwroot/: index.html  manifest.json
Monito.Blazor/Server/: Monito.Blazor.Server.csproj  Program.cs  appsettings.json
Monito.Blazor/Shared/: Monito.Blazor.Shared.csproj
Monito.BlazorApp/Client/: MainLayout.razor  Monito.BlazorApp.Client.csproj  Program.cs  _Imports.razor
Monito.BlazorApp/Server/: Monito.BlazorApp.Server.csproj  Program.cs  appsettings.json
Monito.BlazorApp/Server/Controllers/: ArticleController.cs  GenericController.cs  PedanaController.cs  ProductController.cs  ProductsController.cs  SecondaryPackagingController.cs  VarietiesController.cs  VarietyController.cs
Monito.BlazorApp/Server/Properties/: launchSettings.json
Monito.Console/: Monito.Console.csproj  Program.cs
Monito.Core/Entities/: Article.cs  EntityBase.cs  Pedana.cs  PrimaryPackaging.cs  Product.cs  SecondaryPackaging.cs  Variety.cs
Monito.Domain/: Monito.Domain.csproj
Monito.Domain/Entities/: EntityBase.cs  Product.cs  Variety.cs
Monito.Infrastructure/: Monito.Infrastructure.csproj
Monito.Infrastructure/Data/: MonitoDbContext.cs
Monito.Infrastructure/Migrations/: 20230806212424_init.Designer.cs  20230806212424_init.cs  20230823220813_init.Designer.cs  20230823220813_init.cs  20230824092840_aaa.Designer.cs  20230824092840_aaa.cs  20230827151648_fix.Designer.cs  20230827151648_fix.cs  20230829194952_init.Designer.cs  20230829194952_init.cs  20230830211345_init2.Designer.cs  20230830211345_init2.cs  20230831202205_code.Designer.cs  20230831202205_code.cs  20230831205353_remconf.Designer.cs  20230831205353_remconf.cs  20230913213939_var.Designer.cs  20230913213939_var.cs  20230913215616_nav.Designer.cs  20230913215616_nav.cs  MonitoDbContextModelSnapshot.cs
Monito.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  VarietyRepository.cs
Monito.Test/: Monito.Test.csproj  ProductRepositoryTest.cs  ProductsControllerTest.cs
(+52 files in other folders)
