<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Monito.Core\Monito.Core.csproj" />
    <ProjectReference Include="..\..\Monito.Infrastructure\Monito.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\Monito.BlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\Monito.BlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
